.App .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: white;
}

.App .aside {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aside;
}

.App .section {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: section;
}

.App .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

.App .appGrid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ' header header ' ' aside section' ' footer footer ';
  background-color: yellowgreen;
  width: 83.33%;
  height: 60%;
  margin: auto;
}
/*# sourceMappingURL=App.css.map */